<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:text="execute"
        android:id="@+id/btn_okhttp_execute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="enqueue"
        android:id="@+id/btn_okhttp_enqueue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="用户信息"
        android:id="@+id/btn_okhttp_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="登录"
        android:id="@+id/btn_okhttp_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="修改邮箱"
        android:id="@+id/btn_okhttp_update_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>